<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dom with Forms</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

<h1 id="title" class="text-center text-primary mt-4">DOM Manipulation with Forms</h1>
   
<p id="description">.
   <div class="mx-5 px-3 py-3 border border-2 border-primary">
      <h4>Description :</h4>
      <p class="fs-5">
         Enter your details in the below given form. It is mandatory to enter your First Name, Last Name, Address, Pincode, State, Country, Gender and the choice of food (must choose atleast 2 out of 5 options). After entering all of your details click the submit button in the form to append your details in the table given below the form.
      </p>
   </div>
</p>

<div class="row text-center fs-5">

   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex flex-column align-items-center p-4">
   <h1>Form</h1>
   <fieldset class="border border-2 border-primary p-3 ">
      <form id="form" onsubmit="btnFunction(); return false">
         <div class="form-group">
            
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center my-2">
                  <small class="fw-bold">First Name : </small>
                  <input type="text" id="first-name" placeholder="Enter your First Name" required>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center my-2">
                  <small class="fw-bold">Last Name : </small> 
                  <input type="text" id="last-name" placeholder="Enter your Last Name" required>
               </div>
            </div>

            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center my-2">
                  <div class="d-flex align-items-center justify-content-center">
                  <small class="fw-bold">Address : </small>
                  <textarea name="" id="address" cols="25" rows="3" placeholder="Enter Your Address" required></textarea>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center my-auto">
                  <small class="fw-bold">Pin-Code : </small> 
                  <input type="text" id="pincode" placeholder="Pin-code" required>
               </div>
            </div>

            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center my-2">
                  <small class="fw-bold">State : </small>
                  <input type="text" id="state" placeholder="State"  required>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center my-2">
                  <small class="fw-bold">Country : </small> 
                  <input type="text" id="country" placeholder="Country" required>
               </div>
            </div>

            <div class="d-flex justify-content-start align-items-center mx-5 my-2">
               <label class="me-4 fw-bold">Gender : </label>
               <input class="mx-2" type="radio" name="gender" value="male">Male
               <input class="ms-4 mx-2" type="radio" name="gender" value="female">Female
            </div>

            <div class="d-flex flex-wrap justify-content-start mx-5 my-2">
               <label class="mx-2 fw-bold">Choice of food : </label>
               <div class="mx-2"><input type="checkbox" name="food" value="Biriyani"> Biriyani </div> 
               <div class="mx-2"><input type="checkbox" name="food" value="Dosa" > Dosa</div> 
               <div class="mx-2"><input type="checkbox" name="food" value="Chappathi"> Chappathi</div> 
               <div class="mx-2"><input type="checkbox" name="food" value="Rice"> Rice</div>
               <div class="mx-2"><input type="checkbox" name="food" value="Noodles"> Noodles</div> 
            </div>

            <div class="text-center"><button id="submit" class="btn btn-primary">Submit</button></div> 

         </div>
      </form>
   </fieldset>
   </div>

   <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 p-4">
      <h1>TABLE</h1>
      <table class="table border border-2 border-success">
         <thead>
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Address</th>
               <th>Pincode</th>
               <th>State</th>
               <th>Country</th>
               <th>Gender</th>
               <th>Food</th>
            </tr>
         </thead>
         <tbody id="tbody"></tbody>
      </table>
   </div>

</div>
   
   <script src="./script.js"></script>
   <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>

</body>
</html>