@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
   margin: 0;
   padding: 0;
   letter-spacing: 0.05em;
   font-weight: bold;
   font-family: 'poppins', sans-serif
}

body {
   min-height: 100vh;
   display: grid;
   place-items: center;
   /* background: rgba(10, 10, 10, 0.1) */
}

.main {
   position: relative;
}

.display {
   max-width: 300px;
   height: 80px;
}

input:focus {
   outline: none;
}

#result {
   font-size: 2em;
}

#result,
#history {
   padding-right: 1%;
   padding-left: 1%;
   text-align: right;
   background-color: rgb(243, 249, 255);
}

.outer-div {
   border-radius: 2em;
   border-top-left-radius: 0.5em;
   border-top-right-radius: 0.5em;
   background-image: repeating-linear-gradient(45deg, #00118d, #091CAA 3px, #191983 30px, #1d0179 60px);
}

.inner-div {
   background-color: white;
   border-radius: 2em;
}

.buttons {
   margin-top: 20px;
   margin-bottom: 20px;
   width: 100%;
}

button {
   height: 50px;
   width: 50px;
   padding: 0.4em;
   border-radius: 100%;
   background: rgb(247, 247, 247);
   border: none;
   margin: 0 11px;
   cursor: pointer;
   font-size: 22px;
   box-shadow: inset 2px 2px 5px rgba(22, 22, 22, 0.2), 5px 5px 4px rgba(0, 0, 0, 0.2)
}

button:hover {
   background: rgba(0, 0, 0, 0.2)
}

#equal {
   background: #58D68D
}

#clear {
   background: #FF8A65
}

#braces,
#modulus,
#divide,
#multiply,
#subtract,
#add {
   background-color: rgb(255, 239, 218);
}